\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Human-level}
\citation{Go}
\citation{continuous}
\citation{expert}
\citation{distance}
\citation{Human-level}
\citation{Count,ICM,SF,RND,RIDE,NGU}
\citation{Influence,Social,Synergistic,Cooperative}
\citation{COMA}
\citation{VDN,QMIX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motivation1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@motivation1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{motivation2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@motivation2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{motivation3}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@motivation3}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces search grid\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{motivation}{{1}{2}{search grid\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic Motivation for Single-Agent Exploration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-agent Exploration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Credit Assignment under centralize learning with decentralise execution paradigm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dec-POMDP}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactual baseline}{3}{subsection.3.2}\protected@file@percent }
\citation{SuttonB98RLAI}
\citation{Williams92REINFORCE}
\citation{SchulmanWDRK17PPO}
\citation{SchulmanLAJM15TRPO}
\newlabel{equation:14}{{1}{4}{Counterfactual baseline}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proximal Policy Optimization}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eqation:REINFORCE_PG}{{2}{4}{Proximal Policy Optimization}{equation.3.2}{}}
\newlabel{eqation:PPO_objective}{{3}{4}{Proximal Policy Optimization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global intrinsic reward function}{5}{subsection.4.1}\protected@file@percent }
\newlabel{equation:1}{{4}{5}{Global intrinsic reward function}{equation.4.4}{}}
\newlabel{equation:2}{{5}{5}{Global intrinsic reward function}{equation.4.5}{}}
\newlabel{equation:3}{{6}{5}{Global intrinsic reward function}{equation.4.6}{}}
\newlabel{equation:4}{{7}{5}{Global intrinsic reward function}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Intrinsic Motivation Credit Assignment}{5}{subsection.4.2}\protected@file@percent }
\newlabel{equation:5}{{8}{5}{Global Intrinsic Motivation Credit Assignment}{equation.4.8}{}}
\newlabel{equation:6}{{9}{6}{Global Intrinsic Motivation Credit Assignment}{equation.4.9}{}}
\newlabel{equation:7}{{10}{6}{Global Intrinsic Motivation Credit Assignment}{equation.4.10}{}}
\newlabel{equation:8}{{11}{6}{Global Intrinsic Motivation Credit Assignment}{equation.4.11}{}}
\newlabel{equation:9}{{12}{6}{Global Intrinsic Motivation Credit Assignment}{equation.4.12}{}}
\newlabel{equation:10}{{13}{6}{Global Intrinsic Motivation Credit Assignment}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Invariant update}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{Cooperative Navigation env}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@Cooperative Navigation env}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Predator and Prey env}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@Predator and Prey env}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Multi-Room Search env}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@Multi-Room Search env}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment scenarios\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{environment scenarios}{{2}{7}{Environment scenarios\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cooperative Navigation}}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predator and Prey}}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multi-Room Search}}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{compare_env1}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@compare_env1}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{abu_env1}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@abu_env1}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two agent are required to find the two treasures in the grid world. We plot the mean rewards of\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Cooperative Navigation}{{3}{7}{Two agent are required to find the two treasures in the grid world. We plot the mean rewards of\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cooperative Navigation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predator and Prey}{7}{subsection.5.2}\protected@file@percent }
\bibdata{iclr2021_conference}
\bibcite{NGU}{{1}{2020}{{Badia et~al.}}{{Badia, Sprechmann, Vitvitskyi, Guo, Piot, Kapturowski, Tieleman, Arjovsky, Pritzel, Bolt, and Blundell}}}
\bibcite{RND}{{2}{2019}{{Burda et~al.}}{{Burda, Edwards, Storkey, and Klimov}}}
\bibcite{Synergistic}{{3}{2020}{{Chitnis et~al.}}{{Chitnis, Tulsiani, Gupta, and Gupta}}}
\bibcite{COMA}{{4}{2018}{{Foerster et~al.}}{{Foerster, Farquhar, Afouras, Nardelli, and Whiteson}}}
\bibcite{Cooperative}{{5}{2019}{{Iqbal \& Sha}}{{Iqbal and Sha}}}
\bibcite{Social}{{6}{2019}{{Jaques et~al.}}{{Jaques, Lazaridou, Hughes, G{\"{u}}l{\c {c}}ehre, Ortega, Strouse, Leibo, and de~Freitas}}}
\newlabel{compare_env3}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@compare_env3}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{abu_env3}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@abu_env3}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two agent are required to find the two treasures in the grid world. We plot the mean rewards of \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{multi-Room search}{{4}{8}{Two agent are required to find the two treasures in the grid world. We plot the mean rewards of \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Room Search}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{continuous}{{7}{2016}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{distance}{{8}{2017}{{Mirowski et~al.}}{{Mirowski, Pascanu, Viola, Soyer, Ballard, Banino, Denil, Goroshin, Sifre, Kavukcuoglu, Kumaran, and Hadsell}}}
\bibcite{Human-level}{{9}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{ICM}{{10}{2017}{{Pathak et~al.}}{{Pathak, Agrawal, Efros, and Darrell}}}
\bibcite{RIDE}{{11}{2020}{{Raileanu \& Rockt{\"{a}}schel}}{{Raileanu and Rockt{\"{a}}schel}}}
\bibcite{QMIX}{{12}{2018}{{Rashid et~al.}}{{Rashid, Samvelyan, de~Witt, Farquhar, Foerster, and Whiteson}}}
\bibcite{SchulmanLAJM15TRPO}{{13}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{SchulmanWDRK17PPO}{{14}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Go}{{15}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{VDN}{{16}{2018}{{Sunehag et~al.}}{{Sunehag, Lever, Gruslys, Czarnecki, Zambaldi, Jaderberg, Lanctot, Sonnerat, Leibo, Tuyls, and Graepel}}}
\bibcite{SuttonB98RLAI}{{17}{1998}{{Sutton \& Barto}}{{Sutton and Barto}}}
\bibcite{Count}{{18}{2017}{{Tang et~al.}}{{Tang, Houthooft, Foote, Stooke, Chen, Duan, Schulman, Turck, and Abbeel}}}
\bibcite{Influence}{{19}{2020}{{Wang et~al.}}{{Wang, Wang, Wu, and Zhang}}}
\bibcite{Williams92REINFORCE}{{20}{1992}{{Williams}}{{}}}
\bibcite{expert}{{21}{2017}{{Wu \& Tian}}{{Wu and Tian}}}
\bibcite{SF}{{22}{2019}{{Zhang et~al.}}{{Zhang, Wetzel, Dorka, Boedecker, and Burgard}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
